# bip

./: .gitignore  envvars.default  run.sh
resizer/: Dockerfile  build.sh  index.js  package.json  run-local-bash.sh  run-local.sh  test.js
resizer/common/: index.js  logger.js
resizer/controllers/: index.js
resizer/lib/: image-helper.js
s3-uploader/: .classpath  .project  Dockerfile  README.md  build.sh  pom.xml  run-local-bash.sh  run-local.sh
s3-uploader/src/main/java/bip/: Main.java
s3-uploader/src/main/java/bip/controller/: UploadController.java  UploadResult.java
s3-uploader/src/main/java/bip/error/: ApiErrorResponse.java  ServiceNotAvailableException.java  UploadImageExceptionHandler.java
s3-uploader/src/main/java/bip/utilities/: ImageResizeResult.java  ImageResizeService.java  ImageSizes.java  ImageUploaderService.java  NameUtil.java  S3Uploader.java
s3-uploader/src/main/resources/: archaius.properties  log4j2.xml
s3-uploader/src/test/java/bip/controller/: UploadControllerTest.java  UploadImageLoadTest.java
upload-client/: index.html
